//////////////
// Expressions
//////////////

expr = primitive / embededExpr / identifier
reserved = 'for' / 'in' / 'of' / 'if'
identifier = thisIdentifier / memberAccessableIdentifier / singleIdentifier
singleIdentifier = !reserved symbol:symbol {type: 'identifier', value: symbol}
thisIdentifier = !reserved '@' s:dottableSymbol {type:'thisIdentifier', value: s}
memberAccessableIdentifier = !reserved symbol:dottableSymbol {type: 'identifier', value: symbol}

embededExpr
  = '{-' code:$((!'-}' .)*) '-}' {type: 'embededExpr', value: code}
  / '{' code:$((!'}' .)*) '}' {type: 'embededExpr', value: code}

symbol = $([a-zA-Z_] [a-zA-Z0-9_]*)
dottableSymbol = $(symbol ('.' symbol)*)
hyphenizableSymbol = $([a-zA-Z_-] [a-zA-Z\d_-]*)
