{
  global.ctx = {}
  ctx.indentStack = []
  ctx.indent = ""
}
start = program
program = lines:lines { type: 'program', children: lines}
lines = lines:line* {lines}
line
  = SAMEDENT e:expr + EOL?
    children: ( INDENT c:line* DEDENT { c })?
    {
      {type: 'line', value: e, children}
    }

expr = $([a-zA-Z\d]+)

EOL = "\r\n" / "\n" / "\r"

SAMEDENT
  = i:[ \t]* &{
    i.join('') is ctx.indent
  }

INDENT
  = &(
      i:[ \t]+ &{
        i.length > ctx.indent.length
      }
      {
        ctx.indentStack.push(ctx.indent)
        ctx.indent = i.join("")
      }
    )

DEDENT
  = {
    ctx.indent = ctx.indentStack.pop()
  }
