start = program

program = "a" __ "{" __ "a" __ "}" '\n'?

INDENT = ws:__ "\uEFEF" { ws }
DEDENT = ws:$(TERMINATOR? _) "\uEFFE" { ws }

TERM
  = $("\r"? "\n")
  / "\uEFFF" { '' }

TERMINATOR = $((_ comment? TERM blockComment?)+)
TERMINDENT = $(TERMINATOR INDENT)

comment =  blockComment / singleLineComment
singleLineComment = $("#" (!TERM .)*)
blockComment = $("###" [^#] ([^#] / "#" "#"? !"#")* "###")

__ = $(whitespace+ (blockComment whitespace+)?)
_ = __?

whitespace
  = [\u0009\u000B\u000C\u0020\u00A0\uFEFF\u1680\u180E\u2000-\u200A\u202F\u205F\u3000]
  / "\r" // ignored to support windows line endings
  / $("\\" "\r"? "\n")
